REACT_APP_SECRET_KEY=6LefAQglAAAAAKWP2RAFXKpCJxnF_oeyPFahpcdk
REACT_APP_SITE_KEY=6LefAQglAAAAAIkLPYkDWFeJLPKP_vzaTtFejhRz
REACT_APP_BASE_URL=https://shardeum-faucet.vercel.app
REACT_APP_FAUCET_ADDRESS=0xC024EF4e604AEAf94baea5dAa8C9decf530b1652